#root {
  max-width: 1500px;
  margin:0 auto;
  padding:0;
  /* text-align: center; */
}
header{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  max-width: 1300px;
  gap: 10px;
  align-items: center;
}
img{
  grid-column:span 1;
}
.contacts{
  width: 100%;
  grid-column:span 1;
  border-right: 2px solid orange;
}
.email{
  grid-column: span 1;
  border-right: 2px solid orange;
}
.button{
  background-color: black;
  color: white; 
  height: 40px;
  border-radius: 5px;
}
button:hover{
  color: #fbd800;
}
a{
  padding: 20px;
  color: white;
  text-decoration: none;
}
a:hover{
  color: #fbd800;
}
.links{
  display: grid;
  max-width: 1300px;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: black;
  font-size: 12px;
}
footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgb(44, 38, 38);
 border-top:5px solid #fbd800;
 gap: 30px;
}
.capwell{
  grid-column: span 1;
  color: white;
  /* align-items: center; */
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.contact-us{
  grid-column: span 1;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.quicklinks{
  grid-column: span 1;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}
.quicklinks > a{
line-height: 10px;
}
.linkf{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1300px;
  background-color: #fbd800;
  font-size: 12px;
  padding: 20px;
}
.media > img{
  padding: 20px;
  justify-items:end;
  align-items: end;
}
.p1{
  color: yellow;
}
.p1:hover{
  color: aliceblue;
}
.p2{
  grid-column: span 2;
  font-size: 20px;
}
a.p2{
  color: black;
}
a.p2:hover{
  color: orange;
}
.photos{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  max-width: 1300px;
  gap: 20px;
}
.photo2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1000px;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.photos1{
  position: relative;
  overflow: hidden;
}
.photos1 > img{
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  
}
.photos1 > .photo-content{
  position: absolute;
  z-index: 2;
  padding: 70px;
  inset: 0;
  font-size: 20px;
}
  .photos1:hover > img.blur{
    filter: blur(3px);
  }
  .Aboutimage{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
  }
  .Aboutimage > img{
    display: block;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    max-height: 400px;
  }
  .Aboutimage > .AboutTXT{
    position: absolute;
    font-size: 40px;
    padding-top: 10%;
    padding-left: 35%;
    max-width: 1300px;
    margin: auto;
    text-align: center;
    color: rgb(253, 212, 8);
    font-style: italic;
    font-weight: 500;
  }
  .AboutTXT{
    grid-column: span 2;
  }
  .photos10 {
    position: relative;
    
  }
 .photos10 > .btn{
    position: absolute;
    inset: 0;
    background-color: #fbd800;
    width: 100px;
    height: 30px;
    margin-left: 120px;
    margin-top: 200px;
    border-radius: 10px;
  }
  .photos10 > img{
     display: block;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
  }

  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 30px;
    gap: 10px;
  }
  .container1{
  grid-column: span 1;

  }
  .Aimg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    align-items:start;
  }
  .Aimg > img{
    display: block;
    width: 100%;
    aspect-ratio: 8/4;
    object-fit: cover;
    object-position: center;
    
  }
  .pcap2{
    font-size: 25px;
    font-style: bold;
  }
  .pcap{
    font-size: 15px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: #808080;
    line-height: 1.5;
  }
  .img1{
    margin-left: 100px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
    align-items: center;
    gap: 10px;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1300px;
    max-height: 1000px;
    background-color: #c2bebe86;
    margin-left: 20px;
  }
  .exist{
    grid-column: span 4;
    font-size: 40px;
    text-align: center;
  }
  .Card-container{
    width:120px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    padding: 80px;
    border-top:5px solid #fbd800;
    transition: 0.5s;
    animation: ease-in-out;
    background-color: white;
    border-radius: 5px;
  }
  .Card-container:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px;
    background-color: black;
    color:#fbd800;
  }
  .image-container > img{
    overflow: hidden;
    height: 100px;
    border-radius: 50%;
  }
  .card1{
    color: rgba(177, 177, 177, 0.7);
    font-size: 100px;
    position: absolute;
    padding-right: 10px;
    margin-left: 80px;
  }
  .cardp{
    text-align: center;
    font-size: 15px;
  }
  .brand1{
    display: grid;
    grid-template-columns: 1fr;
  }
  .brand1 > img{
    width: 100%; 
  }
  .brandcont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:350px;
    height: 250px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    padding: 80px;
    border-top:5px solid #fbd800;
    transition: 0.5s;
    animation: ease-in-out;
    background-color: white;
    border-radius:5px ;
  }
  .soko2{
    grid-column: span 1;
    position: absolute;
    width: 250px;
  }
  .soko{
    grid-column: span 1;
    position: absolute;
  }
  .soko1{
    grid-column: span 1;
    height: 200px;
    margin-left: 200px;
  }
  .brand{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 50px;
    transition: 0.5s;
    animation: ease-in-out;
  }
  .brandcard:hover{
    transform: scale(1.1);
  }
  .icon1{
    padding: 1px;
  }
  .input{
    position: absolute;
  }
  .search{
    position: absolute;
    margin-left: 165px;
    text-align: center;
  }

  /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.text{
  color: black;
}


/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
